
  Specifications:


  40 kWh and 60 kWh
  Range					EPA: 139 mi 224 km	EPA: 210 mi 340 km 	
  Max. power, motor			382 hp 285 kW		382 hp 285 kW
  Max. power, battery			235 hp 175 kW		302 hp 225 kW

  Avaible Car:

  WB20U1234

  WB20U2589

  WB19U7896

  WB98U7539

  Specifications:


  40 kWh and 60 kWh
  Range					EPA: 139 mi 224 km	EPA: 210 mi 340 km 	
  Max. power, motor			382 hp 285 kW		382 hp 285 kW
  Max. power, battery			235 hp 175 kW		302 hp 225 kW

  Avaible Car:

  WB20U1234

  WB20U2589

  WB19

  WB7